<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إضافة قرارات الدراسات العليا</title>
    <link rel="shortcut icon" href="logo.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="JS/jquery.js "></script>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">

</head>
<script>
    async function kol() {
        $(document).on('submit', '#sign', function(e) {
            $.ajax({
                url: $(this).attr('action'),
                type: $(this).attr('method'),
                data: $(this).serialize(),
                success: function(html) {
                    window.location.href = "successPage";
                }
            });
            e.preventDefault();
        });

    }

    $(document).ready(async function() {
        await kol();
    })
</script>

<body>
    <div class="flex-w">
        <div class="container">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light main-navbar">
                    <div class="container">

                        <a class="navbar-brand d-flex align-items-end" href="#">
                            <img src="../logo.png" alt="" width="50" height="50" class="d-inline-block align-text-top">
                            <div class="navbar-brand">
                                <div class="brand ">
                                    جامعة البعث
                                </div>
                                <div class="sub-brand">
                                    كلية الهندسة المعلوماتية
                                </div>
                            </div>

                        </a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
            </button>

                        <div class="collapse navbar-collapse  " id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item px-2">
                                    <a class="nav-link main-nav " aria-current="page" href="/files">
                                        <i class="fa-solid fa-users-line"></i> طلاب
                                    </a>
                                </li>
                                <li class="nav-item px-2">
                                    <a class="nav-link main-nav" aria-current="page" href="/students">
                                        <i class="fa-solid fa-network-wired"></i> مشاريع
                                    </a>
                                </li>
                                <li class="nav-item px-2">
                                    <a class="nav-link main-nav" aria-current="page" href="/doctors">
                                        <i class="fa-solid fa-chalkboard-user"></i> مشرفين
                                    </a>
                                </li>
                                <li class="nav-item px-2">
                                    <a class="nav-link main-nav" aria-current="page" href="/query">
                                        <i class="fa-solid fa-file-lines"></i> تقارير
                                    </a>
                                </li>
                                <li class="nav-item px-2">
                                    <a class="nav-link main-nav" aria-current="page" href="/archive">
                                        <i class="fa-solid fa-folder-open"></i> أرشفة
                                    </a>
                                </li>
                                <li class="nav-item px-2 ">
                                    <a class="nav-link main-nav " aria-current="page" href="/highStudy">
                                        <i class="fa-solid fa-graduation-cap"></i> مشاريع الدراسات
                                    </a>
                                </li>
                                <li class="nav-item px-2">
                                    <a class="nav-link main-nav" aria-current="page" href="/report">
                                        <i class="fa-solid fa-file-invoice"></i> تقارير الدراسات
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="container">
                <ul class="nav nav-tabs">

                    <li class="nav-item px-1">
                        <a class="nav-link sub-link" href="/highStudy">تسجيل</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link sub-link" href="/updateHighStudy">تعديل</a>
                    </li>
                    <li class="nav-item px-1">
                        <a class="nav-link sub-link" href="/deleteHighStudy">حذف</a>
                    </li>
                </ul>

            </div>

            <div class="container my-5 col-lg-6">

                <form action="/highStudy" method="post" id="sign">

                    <label for="studentname" class="col-form-label">اسم الطالب</label>
                    <input type="text" id="studentname" class="form-control" name="studentName" required>

                    <label for="studentid" class="col-form-label">رقم الطالب</label>
                    <input type="number" id="studentid" class="form-control" name="studentID" min="0" required>

                    <label class="col-form-label">الاختصاص</label>
                    <select class="form-select form-control" aria-label="Default select example" name="specialization" required>
                        <option selected value=""></option>
                        <option class="op" value="1">برمجيات</option>
                        <option class="op" value="2">شبكات</option>
                    </select>

                    <label for="doctorname" class="col-form-label">اسم الدكتور</label>
                    <input type="text" id="doctorname" class="form-control" name="supervisor" required>

                    <label for="arabicMessageTitle" class="col-form-label">عنوان الرسالة باللغة العربية</label>
                    <input type="text" id="arabicMessageTitle" class="form-control" name="arabicMessageTitle" required>

                    <label for="englishMessageTitle" class="col-form-label">عنوان الرسالة باللغة الإنجليزية</label>
                    <input type="text" id="englishMessageTitle" class="form-control eng" name="englishMessageTitle" required>

                    <label for="decisionsnumber" class="col-form-label">رقم القرار</label>
                    <input type="number" id="decisionsnumber" class="form-control" name="albaathDecisionNum" min="0" required>


                    <label for="decisionsdate" class="col-form-label">تاريخ القرار</label>
                    <input type="date" id="decisionsdate" class="form-control" name="albaathDecisionDate" required>



                    <label class="col-form-label">حالة الطالب</label>
                    <select class="form-select form-control" aria-label=" Default select example " name="regOrGiv" required>
                    <option selected value=""></option>
                    <option value="reg">مسجل</option>
                    <option value="giv">ممنوح</option>
                    </select>

                    <label class="col-form-label ">المرحلة الدراسية</label>
                    <select class="form-select form-control " aria-label="Default select example " name="level" required>
                    <option selected value=""></option>
                    <option value="1">ماجستير</option>
                    <option value="0">دكتوراه</option>
                    </select>

                    <button type="submit" id="btns" class="btn">إرسال</button>


                </form>
            </div>
        </div>


        <div class="text-center mt-5">

            <div class="p-2 pb-0 main-footer">
                <a class="btn btn-outline-light btn-floating m-1" href="https://m.facebook.com/profile.php?id=112964158716509" role="button"><i class="fab fa-facebook-f"></i
            ></a>

                <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/albaathunivweb?lang=ar" role="button"><i class="fab fa-twitter"></i
            ></a>

                <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/albaath.university/" role="button"><i class="fab fa-instagram"></i
            ></a>


            </div>

            <div class="text-center p-2 sub-footer">
                © 2022 Copyright: Al-Baath University
            </div>

        </div>
    </div>



    <script src="JS/jquery.js "></script>
    <script src="JS/style.js "></script>

</body>

</html>